[global]
monitor = 0
follow = mouse

width = 320
height = (0, 100)

origin = top-right
offset = (20, 20)
scale = 0

padding = 12
horizontal_padding = 12
frame_width = 1
separator_height = 0

font = JetBrainsMono Nerd Font 10
markup = yes
format = "<b>%s</b>\n%b"

alignment = left
word_wrap = yes
ellipsize = middle

# Gruvbox Material Dark
background = "#282828"     # bg0
foreground = "#EBDBB2"     # fg
frame_color = "#b8bb26"    # mauve
separator_color = frame

# Catppuccin Mocha
# background = "#1e1e2e"
# foreground = "#cdd6f4"
# frame_color = "#cba6f7"
# separator_color = frame

idle_threshold = 120
timeout = 5
corner_radius = 0

[urgency_low]
# Gruvbox Material Dark
background = "#282828"
foreground = "#EBDBB2"
frame_color = "#b8bb26"    # mauve

# Catppuccin Mocha
# background = "#1e1e2e"
# foreground = "#cdd6f4"
# frame_color = "#cba6f7"
# timeout = 4

[urgency_normal]
# Gruvbox Material Dark
background = "#282828"
foreground = "#EBDBB2"
frame_color = "#b8bb26"    # mauve

# Catppuccin Mocha
# background = "#1e1e2e"
# foreground = "#cdd6f4"
# frame_color = "#cba6f7"
timeout = 6

[urgency_critical]
# Gruvbox Material Dark
background = "#282828"
foreground = "#FB4934"     # red (gruvbox bright red)
frame_color = "#FB4934"

# Catppuccin Mocha
# background = "#1e1e2e"
# foreground = "#f38ba8"
# frame_color = "#f38ba8"
timeout = 0
