{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // "logo": {
  //   "type": "auto",
  //   "padding": {
  //     "right": 2
  //   }
  // },

  "logo": {
    "source": "~/.config/fastfetch/ascii_art.txt"
  },

  "display": {
    "separator": " ➜ "
  },

  "modules": [
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "wm",
      "key": "󰖯 WM"
    },
    {
      "type": "terminal",
      "key": " Term"
    },

    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU"
    },
    {
      "type": "memory",
      "key": "󰑭 RAM",
      "format": "{used}/{total} ({percentage}%)"
    },
    // {
    //   "type": "disk",
    //   "key": "󰋊 Disk"
    // },
    {
      "type": "packages",
      "key": "󰏖 Pkgs"
    },
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "colors",
      "symbol": "●"
    }
  ]
}
