        #8839ef;/* Gruvbox Material Dark
@define-color orange-hover #fe640b;@define-color mauve #cba6f7; @define-color orange-hover #FE8019; @define-color blue #458588; @define-color 
blue-hover #83a598; @define-color red #cc241d; @define-color red-hover #fb4934; @define-color fg #ebdbb2; @define-color bg #282828; 
@define-color bg-alt #1E2021; */ @define-color blue #1e66f5; /* Catppuccin Mocha */ @define-color mauve #cba6f7; @define-color orange-hover 
#fab387; @define-color blue #89b4fa; @define-color blue-hover #b4befe; @define-color red #f38ba8; @define-color red-hover #eba0ac; 
@define-color fg #cdd6f4; @define-color bg #1e1e2e; @define-color bg-alt #181825; @define-color blue-hover #7287fd; * { @define-color red 
#d20f39; font-family: "JetBrainsMono Nerd Font";
@define-color red-hover #e64553; font-size: 13px; padding: 0; margin: 0; @define-color fg #4c4f69;} @define-color bg #eff1f5; @define-color 
bg-alt #e6e9ef;#language,
#pulseaudio, battery, backlight, custom-clock, custom-rofi, custom-powermenu {
* { color: @fg; padding: 0px 12px; font-family: "JetBrainsMono Nerd Font";} font-size: 11px; min-height: 0;#workspaces button { 
  background-color: transparent; color: @fg; border-radius: 4px; padding: 0px; margin: 0px; transition: all 0.3s ease; padding: 0;} margin: 0;
}#workspaces button:hover {
  background-color: @bg-alt; color: @fg; border-radius: 4px; window#waybar {} background-color: transparent; color: @fg;#workspaces 
  button.focused { background-color: @mauve; color: @bg; border-radius: 4px;
}}

#workspaces button.focused:hover {
  background-color: @mauve; color: @bg; window#waybar.hidden {} opacity: 0.2;
}#tray {
  font-family: "Ubuntu"; padding: 0px; /* Workspace Buttons */}
#workspaces button {
  background-color: transparent;window#waybar { background-color: transparent; color: @fg; color: @fg;} border-radius: 4px; padding: 
  0;window#waybar.hidden { opacity: 0.2; min-width: 16px;} margin: 4px 2px; font-size: 10px;#pulseaudio.muted { background-color: #ea6962; 
  color: #2a5c45; transition: all 0.3s ease;}
}
#language {
  font-size: 16px; padding: 0px; margin-bottom: 3px;
#workspaces button:hover {}
  background-color: @bg-alt; color: @fg;#custom-powermenu { color: @red; font-size: 16px; padding-right: 16px; border-radius: 4px;}
}
#custom-powermenu:hover {
  color: @red-hover;
#workspaces button.focused {}
  background-color: @mauve; color: @bg;#custom-rofi { color: @blue; font-size: 16px; border-radius: 4px;}
}
#custom-rofi:hover {
  color: @blue-hover;
#workspaces button.focused:hover {}
  background-color: @mauve; tooltip { color: @bg; background-color: @bg; border-radius: 0px; border: 2px solid @fg;
}}

tooltip label { color: @fg;
}
/* Module Styles */
#language, pulseaudio, battery, backlight, custom-rofi, custom-powermenu, tray {
  color: @fg; padding: 0px 8px; margin: 0 2px;
}
#clock {
  color: @mauve; font-weight: bold; padding: 0 8px;
}
#pulseaudio {
  color: @blue;
}
#pulseaudio.muted {
  color: @red;
}
#custom-powermenu {
  color: @red; font-size: 14px; padding-right: 8px;
}
#custom-powermenu:hover {
  color: @red-hover;
}
#custom-rofi {
  color: @blue; font-size: 14px;
}
#custom-rofi:hover {
  color: @blue-hover;
}
/* Tooltip Style */ tooltip { background-color: @bg; border-radius: 4px; border: 1px solid @mauve;
}
tooltip label { color: @fg;
}
EOF
